<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GIG-hY-Fco">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Iei-Bf-UOq">
            <objects>
                <viewController id="GIG-hY-Fco" customClass="ViewController" customModule="KuGpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqn-be-y1t"/>
                        <viewControllerLayoutGuide type="bottom" id="baP-Fw-HVZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FYn-Aw-ERE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-pb-TdD">
                                <rect key="frame" x="48" y="336" width="279" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FdL-AF-QB5"/>
                                    <constraint firstAttribute="width" constant="279" id="t0G-66-8nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05o-TL-yMe">
                                <rect key="frame" x="48" y="293" width="279" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xet-fX-6v4"/>
                                    <constraint firstAttribute="width" constant="279" id="g7s-eZ-hMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-F1-viu">
                                <rect key="frame" x="177" y="431" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KhG-IY-8k4"/>
                                    <constraint firstAttribute="height" constant="20" id="eE7-hh-3Gd"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ku_logo (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-bb-v4h">
                                <rect key="frame" x="48" y="202" width="279" height="83"/>
                                <color key="tintColor" red="0.49019607843137253" green="0.49803921568627452" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="ReL-ir-OEu"/>
                                    <constraint firstAttribute="height" constant="83" id="SLA-5W-gzd"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-CA-EvH">
                                <rect key="frame" x="48" y="379" width="279" height="39"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.7686274509803922" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Id5-o8-L58"/>
                                    <constraint firstAttribute="width" constant="279" id="WLa-hg-l7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clc:" destination="GIG-hY-Fco" eventType="touchUpInside" id="QCe-wy-upb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-V2-xfF">
                                <rect key="frame" x="67" y="587" width="240" height="55.5"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QH8-CA-EvH" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="6aa-my-Ptq"/>
                            <constraint firstItem="9PJ-F1-viu" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="Dgb-0u-O1M"/>
                            <constraint firstItem="05o-TL-yMe" firstAttribute="centerY" secondItem="FYn-Aw-ERE" secondAttribute="centerY" constant="-23" id="ELt-0d-GEi"/>
                            <constraint firstItem="pgW-pb-TdD" firstAttribute="top" secondItem="05o-TL-yMe" secondAttribute="bottom" constant="8" id="PjJ-3F-nRe"/>
                            <constraint firstItem="b4n-bb-v4h" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="QVp-IJ-XKG"/>
                            <constraint firstItem="05o-TL-yMe" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="YaS-NK-eA4"/>
                            <constraint firstItem="9PJ-F1-viu" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="alu-Gt-Y3j"/>
                            <constraint firstItem="QH8-CA-EvH" firstAttribute="top" secondItem="pgW-pb-TdD" secondAttribute="bottom" constant="8" id="gar-N4-y0t"/>
                            <constraint firstItem="05o-TL-yMe" firstAttribute="top" secondItem="b4n-bb-v4h" secondAttribute="bottom" constant="8" id="kSl-Mh-RIa"/>
                            <constraint firstItem="pgW-pb-TdD" firstAttribute="centerX" secondItem="FYn-Aw-ERE" secondAttribute="centerX" id="vVX-2C-2UE"/>
                            <constraint firstItem="9PJ-F1-viu" firstAttribute="centerY" secondItem="FYn-Aw-ERE" secondAttribute="centerY" constant="107.5" id="wpw-au-LIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AQf-A3-UXg"/>
                    <navigationItem key="navigationItem" title="Login" id="gDd-yR-48T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityInd" destination="9PJ-F1-viu" id="qrc-C8-27Q"/>
                        <outlet property="click" destination="QH8-CA-EvH" id="FDu-xg-z1w"/>
                        <outlet property="pwd" destination="pgW-pb-TdD" id="mtN-Ni-jTF"/>
                        <outlet property="usd" destination="05o-TL-yMe" id="9tD-uf-f2a"/>
                        <segue destination="nFr-rN-c8D" kind="show" identifier="Term" id="is3-LX-7aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fT-cB-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.5" y="-142.5"/>
        </scene>
        <!--Terms-->
        <scene sceneID="EtT-T5-rrp">
            <objects>
                <viewController id="HyJ-p0-EUn" customClass="gpaViewController" customModule="KuGpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njF-un-XRw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnw-8u-3sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8t-48-KHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-Yh-Rif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eDQ-yi-liS" detailTextLabel="iJq-s7-COM" style="IBUITableViewCellStyleValue1" id="HYQ-U3-yk8">
                                        <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="HYQ-U3-yk8" id="bvK-8X-SOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDQ-yi-liS">
                                                    <rect key="frame" x="15" y="9" width="39.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJq-s7-COM">
                                                    <rect key="frame" x="349" y="9" width="50" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hD8-TA-Tlk" kind="show" id="cwX-OE-oHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HyJ-p0-EUn" id="aof-s1-XNF"/>
                                    <outlet property="delegate" destination="HyJ-p0-EUn" id="WiO-he-jtA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMS-Yh-Rif" firstAttribute="leading" secondItem="M8t-48-KHj" secondAttribute="leadingMargin" constant="-20" id="9Hg-Fc-Pxf"/>
                            <constraint firstItem="Wnw-8u-3sw" firstAttribute="top" secondItem="KMS-Yh-Rif" secondAttribute="bottom" id="NT1-TE-ije"/>
                            <constraint firstItem="KMS-Yh-Rif" firstAttribute="top" secondItem="M8t-48-KHj" secondAttribute="topMargin" id="hpe-MK-Drv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMS-Yh-Rif" secondAttribute="trailing" constant="-20" id="qFR-2i-6pN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Terms" id="z63-J1-90g">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="rSM-MS-4yg">
                            <connections>
                                <action selector="logout:" destination="HyJ-p0-EUn" id="mfu-Wc-Vs6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="KMS-Yh-Rif" id="HJc-ve-Pcy"/>
                        <segue destination="GIG-hY-Fco" kind="show" identifier="logout" id="88g-MG-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R5-Sg-z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="31"/>
        </scene>
        <!--Acedemic Record-->
        <scene sceneID="QAd-f3-8QH">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="IlN-dH-3Wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acedemic Record" image="filing-7" id="egU-sB-ixx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdt-kU-iH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ipe-ea-4nO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HyJ-p0-EUn" kind="relationship" relationship="rootViewController" id="R98-6Q-jei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-hE-jx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="-42.5"/>
        </scene>
        <!--enrollments-->
        <scene sceneID="zf8-9z-b5w">
            <objects>
                <navigationController title="enrollments" id="fc6-rh-bEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enrollments" image="clock-7.png" id="aUc-pW-ruc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBg-Hp-aRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4SS-7k-8wq" kind="relationship" relationship="rootViewController" id="Yb0-ER-S8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYF-kI-6mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.5" y="966.5"/>
        </scene>
        <!--programView-->
        <scene sceneID="jeo-ci-3HV">
            <objects>
                <viewController title="programView" id="4SS-7k-8wq" customClass="programView" customModule="KuGpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVF-19-R88"/>
                        <viewControllerLayoutGuide type="bottom" id="BRL-d0-krS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTc-qL-eV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPB-J2-QbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8a-e1-JQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.5" y="966.5"/>
        </scene>
        <!--Semesters-->
        <scene sceneID="oJ1-kB-cKY">
            <objects>
                <viewController id="hD8-TA-Tlk" customClass="termViewController" customModule="KuGpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0a8-jr-TQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="4HT-SX-RLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKh-cR-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-Qr-Vt3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OpL-LX-RDh" customClass="customCell" customModule="KuGpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="OpL-LX-RDh" id="h5l-JJ-uaN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-9g-cwj">
                                                    <rect key="frame" x="256" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cr0-6f-mVY"/>
                                                        <constraint firstAttribute="width" constant="30" id="P2b-jW-SaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-aN-pDm">
                                                    <rect key="frame" x="281" y="11" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KC9-dK-pWu"/>
                                                        <constraint firstAttribute="width" constant="29" id="edm-IA-bLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-LA-j4C">
                                                    <rect key="frame" x="306" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wz9-kS-Ka3"/>
                                                        <constraint firstAttribute="width" constant="30" id="i1G-Io-NgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-M1-eZx">
                                                    <rect key="frame" x="14" y="10" width="98" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jMJ-Pp-FQn"/>
                                                        <constraint firstAttribute="width" constant="98" id="q9R-yv-2FB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-v0-IeJ">
                                                    <rect key="frame" x="313" y="14" width="86" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="26W-qO-n33"/>
                                                        <constraint firstAttribute="width" constant="86" id="v2a-bW-Yyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Hm-LA-j4C" secondAttribute="trailing" constant="70" id="5hl-jD-v7H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAg-v0-IeJ" secondAttribute="trailing" constant="7" id="88b-TF-2Qf"/>
                                                <constraint firstItem="2Hm-LA-j4C" firstAttribute="leading" secondItem="FAe-9g-cwj" secondAttribute="trailing" constant="20" id="8NR-gP-Ad3"/>
                                                <constraint firstItem="EZa-aN-pDm" firstAttribute="top" secondItem="h5l-JJ-uaN" secondAttribute="topMargin" constant="3" id="9FM-ZJ-KRN"/>
                                                <constraint firstItem="2Hm-LA-j4C" firstAttribute="top" secondItem="h5l-JJ-uaN" secondAttribute="topMargin" constant="-3" id="MxS-5H-wDS"/>
                                                <constraint firstItem="bwp-M1-eZx" firstAttribute="leading" secondItem="h5l-JJ-uaN" secondAttribute="leadingMargin" constant="6" id="Ozj-uG-K98"/>
                                                <constraint firstItem="bwp-M1-eZx" firstAttribute="top" secondItem="h5l-JJ-uaN" secondAttribute="topMargin" constant="2" id="Tx0-gU-O3L"/>
                                                <constraint firstItem="FAe-9g-cwj" firstAttribute="top" secondItem="h5l-JJ-uaN" secondAttribute="topMargin" constant="-2" id="VgW-rb-Kuh"/>
                                                <constraint firstItem="fAg-v0-IeJ" firstAttribute="top" secondItem="h5l-JJ-uaN" secondAttribute="topMargin" constant="6" id="VoX-1t-CCt"/>
                                                <constraint firstItem="fAg-v0-IeJ" firstAttribute="leading" secondItem="EZa-aN-pDm" secondAttribute="trailing" constant="3" id="gnb-GK-cLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detail" destination="fAg-v0-IeJ" id="jPx-jN-AKG"/>
                                            <outlet property="minus" destination="FAe-9g-cwj" id="HWO-zU-jEE"/>
                                            <outlet property="plus" destination="2Hm-LA-j4C" id="dfv-4O-Uhd"/>
                                            <outlet property="textField" destination="EZa-aN-pDm" id="wRN-eG-otX"/>
                                            <outlet property="title" destination="bwp-M1-eZx" id="bEF-Pc-XUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hD8-TA-Tlk" id="OSk-sW-w6c"/>
                                    <outlet property="delegate" destination="hD8-TA-Tlk" id="jiM-Ce-XxL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcJ-Qr-Vt3" firstAttribute="top" secondItem="bKh-cR-Ds2" secondAttribute="topMargin" id="ChU-iO-EbQ"/>
                            <constraint firstItem="4HT-SX-RLS" firstAttribute="top" secondItem="CcJ-Qr-Vt3" secondAttribute="bottom" id="ScA-z7-e15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcJ-Qr-Vt3" secondAttribute="trailing" constant="-20" id="U7e-2L-5iY"/>
                            <constraint firstItem="CcJ-Qr-Vt3" firstAttribute="leading" secondItem="bKh-cR-Ds2" secondAttribute="leadingMargin" constant="-20" id="cZ5-W3-nGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Semesters" id="aRO-yT-uyw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="CcJ-Qr-Vt3" id="SLz-S4-Br7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-5N-RrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mqa-ev-lkf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nFr-rN-c8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eEK-YU-3xh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IlN-dH-3Wf" kind="relationship" relationship="viewControllers" id="1eN-2b-e8s"/>
                        <segue destination="fc6-rh-bEh" kind="relationship" relationship="viewControllers" id="kOb-zl-dfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88R-aQ-yjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7.png" width="30" height="30"/>
        <image name="filing-7" width="30" height="30"/>
        <image name="ku_logo (1).png" width="292" height="57"/>
    </resources>
</document>
